;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
build_flags = -DRECEIVER
platform = atmelavr
board = attiny85
framework = arduino

board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2

lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200

[env:sender]
build_flags = -DSENDER
platform = atmelavr
board = attiny85
framework = arduino

board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2

lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200

[env:echo]
build_flags = -DECHO
platform = atmelavr
board = attiny85
framework = arduino

board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2

lib_extra_dirs = 
    ~/Documents/Arduino/libraries
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200

[env:usiserial]
build_flags = -DUSISERIAL
platform = atmelavr
board = attiny85
framework = arduino

board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2

lib_extra_dirs = 
    ~/Documents/Arduino/libraries
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200

[env:test]
build_flags = -DTEST
platform = atmelavr
board = attiny85
framework = arduino

board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xA2
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200